# H2
spring.datasource.url=jdbc:h2:file:/Users/andrey/Coding/Telran_Backend/book-service/h2dbbooks
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
